#This file stores configuration options for Iris, such as the currently active shaderpack
#Fri Nov 22 01:46:14 EST 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=16
shaderPack=photon_v1.0a.zip
enableShaders=false
